
DB_NAME=warsan
DB_USER=warsanuser
DB_PASSWORD=TPBjvQZwPd2h9sGSS4GoFMEwKWv1PUYs
DB_HOST=dpg-ck1tnjvhdsdc73f290j0-a.oregon-postgres.render.com
DB_PORT=5432


# DB_HOST = postgresql://postgres:jlG76nUas605Xvx9@db.ymcnryamxuitzgfhyixw.supabase.co:5432/postgres